# datavisualisation

./: .gitignore
datavisualisation/: nbactions.xml  pom.xml
datavisualisation/csv/: Auswertung.csv  elbow_auswertung.csv  mean.csv
datavisualisation/etc/csv/: Auswertung.csv.xlsx  b2.csv  c2.csv  correctedListBig.csv  d.csv  e.csv  f2.csv  g.csv  mean - Kopie.csv  mean.csv  mean1.csv  mean2.csv  mean_1.csv
datavisualisation/etc/json/: Y_MOVE_LIN.json  test.json
datavisualisation/src/main/java/de/dhbw/conjunctvisu/: ArrowOld.java  Test.java  Utils.java  VectorfieldOnSphere1.java
datavisualisation/src/main/java/de/dhbw/datavisualisation/: Elbow.java  Json_RPS.java  Length.java  Mean_KIRK.java  Mean_KIRK_payload_b2.java  Mean_KIRK_payload_c2.java  Mean_KIRK_payload_d.java  Mean_KIRK_payload_e.java  Mean_KIRK_payload_f2.java  Mean_KIRK_payload_g.java  Read_JSON_from_RPS.java  VectorfieldOnSphere11.java  deviation_Z_KIRK.java  path_visualisation.java  socket.java
datavisualisation/src/main/java/de/orat/povray/: POVRayScriptFactory.java  VectorFieldVisualisation.java
datavisualisation/src/main/java/org/jzy3d/maths/: Utils2.java
datavisualisation/src/main/java/org/jzy3d/plot3d/primitives/: Arrow.java  Cone.java  Cube.java  Example.java
